class Solution {
    
    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    public void sortColors(int[] nums) {
        if(nums == null || nums.length == 0){
            return;
        }
        int low = 0, mid = 0, high = nums.length - 1;
        while(mid<=high){
            switch(nums[mid]){
                case 0:
                  swap(nums,low,mid);
                  low++;
                  mid++;
                  break;
                case 1:
                  mid++;
                  break;
                case 2:
                 swap(nums,mid,high);
                 high--;
                 break;
            }
        }
    }
}