class Solution{
public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        int[] result = new int[2];
        for (int i = 0; i < n; i++) {
            int index = Math.abs(arr.get(i)) - 1;
            if (arr.get(index) < 0) {
                result[0] = Math.abs(arr.get(i));
            } else {
                arr.set(index, -arr.get(index));
            }
        }

        for (int i = 0; i < n; i++) {
            if (arr.get(i) > 0) {
                result[1] = i + 1;
                break;
            }
        }

        return result;
    }
}